Name:             mealie-955d79855-475f5
Namespace:        mealie
Priority:         0
Service Account:  default
Node:             lima-rancher-desktop/192.168.5.15
Start Time:       Thu, 01 May 2025 21:24:41 -0400
Labels:           app=mealie
                  pod-template-hash=955d79855
Annotations:      <none>
Status:           Running
IP:               10.42.0.113
IPs:
  IP:           10.42.0.113
Controlled By:  ReplicaSet/mealie-955d79855
Containers:
  mealie:
    Container ID:   docker://2f7d73aa3cf0a15cb3740f9be7b763037571951efed16be0d282da9209c53df2
    Image:          ghcr.io/mealie-recipes/mealie:v2.8.0
    Image ID:       docker-pullable://ghcr.io/mealie-recipes/mealie@sha256:63aef46d90975d9cf9c0fdb9399fc2fe36acd222e1db6be99c504b9ccdbee967
    Port:           9000/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 02 May 2025 20:04:56 -0400
    Last State:     Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Thu, 01 May 2025 21:25:30 -0400
      Finished:     Thu, 01 May 2025 21:44:12 -0400
    Ready:          True
    Restart Count:  1
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9vp68 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-9vp68:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>
